# This is an example of the .env file you should create in the root of the project
# You can copy this file and rename it to .env.local
# Ask to the SIAFI project leader for the values of the variables

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
